.grid-2 {
    position: absolute;
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.grid-3 {
    position: absolute;
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.grid-4 {
    position: absolute;
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

@media (max-width: 1013px) {
    .grid-4 {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-2 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 665px) {
    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-3 {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-2 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 385px) {
    .grid-4 {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-3 {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-2 {
        grid-template-columns: repeat(1, 1fr);
    }
}
