*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #2E3192;
    --secondary-color: #FFEA00;
    --white-color: #fbfbfb;
    --black-color: #000;
}

body{
    background: rgb(218,216,0);
    background: linear-gradient(27deg, rgba(218,216,0,1) 50%, rgba(0,62,101,1) 50%);
    width: 100%;
    height: 100%;
    border: #000 solid 1px;
}

main{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;

}

#logoTitulo{
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    min-height: 110px;
    max-height: 110px;
    background-color: rgb(255, 255, 255, 0.6);
    padding: 25px;
    display: flex;
    flex-direction: row;

}

.logo img{
    position: relative;
    bottom: calc(35%);
    left: 0px;
    width: auto;
    height: 80px;
}

.titulo{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    top: 0px;
    left: 0px;
}

.titulo h2{
    position: relative;
    top: calc(50% - 20px);

}

.formularioRegister{
    background-color: rgb(255, 255, 255, 0.6);
    width: 60%;
    padding: 30px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
}

#infoCardsContainer .card {
    transition: transform 0.3s; /* Agregamos una transición para la animación */
}

#infoCardsContainer .card:hover {
    transform: translateY(-20px); /* Desplazamos la tarjeta hacia arriba en el hover */
}

.text-Title:hover {
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out;
}

.card{
    background-color: rgb(255, 255, 255, 0.6);
    width: 65%;
    padding:20px;
}

@media screen and (max-width: 440px) {
    .container-login {

      width: auto;
      margin-left: 30px;
      margin-right: 30px;
    }
    .card{
        width: auto;
        padding:20px;
        font-size: smaller;
    }

  }

  .secForm{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
