body{
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
.card-body{
    background-color: #EEEEEE;
    color: black;
    margin: 0 auto;
    width: 100%;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-radius: 10px;
}
h1{
    font-size: xx-large;
    text-align: center;
}
.title{
    size: 14px;
    font-weight: 700;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: #333333;
}
header{
    position: fixed;
    background-color: #003E65;
    width: calc(100%);
    height: 102px;
    left: 0;
    top: 0;
    z-index: 2;
    margin: 0;
    padding: 0;
}

.container{
    position: absolute;
    width: calc(max-width);
    right: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
