*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #2E3192;
    --secondary-color: #FFEA00;
    --white-color: #fbfbfb;
    --black-color: #000;
}

/* body::-webkit-scrollbar-track-piece {
    background-color: #fbfbfb;
} */

/* body::-webkit-scrollbar {
    width: 0.5em;
} */

/* body::-webkit-scrollbar-thumb {
    background-color: #2E3192;
    border-radius: 10px;
} */

/* body{
    font-family: 'Roboto', sans-serif;
    background-color: #fbfbfb;
} */

body{
    background: rgb(218,216,0);
background: linear-gradient(27deg, rgba(218,216,0,1) 50%, rgba(0,62,101,1) 50%);
}

/* li{
    list-style: none;
    text-decoration: none;
} */

/* a{
    text-decoration: none;
    color: #000;
} */

/* .card-glass{
    background: rgba( 46, 49, 146, 0.3 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 11px );
    -webkit-backdrop-filter: blur( 11px );
    border-radius: 10px;
    color: #fbfbfb;
    min-width: 370px;
    min-height: 370px;
} */

/* .skewed {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    z-index: -100;
    transform: skewY(-16deg);
    transform-origin: top left;
} */

/* .skewedNavbar{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: var(--secondary-color);
    z-index: -100;
    transform: skewY(20deg);
    transform-origin: top right;
} */

#logoTitulo{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    max-height: 100px;
    background-color: rgb(255, 255, 255, 0.6);
    padding: 25px;
    display: flex;
    flex-direction: row;

}

.logo img{
    position: relative;
    bottom: calc(35%);
    left: 0px;
    width: auto;
    height: 80px;
}

.titulo{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    top: 0px;
    left: 0px;
}

.titulo h2{
    position: relative;
    top: calc(50% - 20px);

}

/* .card-welcome-index{
    background: rgba( 255, 234, 0, 0.65 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10.5px );
    -webkit-backdrop-filter: blur( 10.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    max-width: 300px;
    max-height: 150px;
    font-size: 10px;
} */

/* .card-welcome-index .card-body{
    padding: 0.5rem;
    overflow-y: scroll;
} */

/* .card-welcome-index .card-body::-webkit-scrollbar-track-piece {
    background-color: #fbfbfb;
} */

/* .card-welcome-index .card-body::-webkit-scrollbar {
    width: 0.5em;
} */

/* .card-welcome-index .card-body::-webkit-scrollbar-thumb {
    background-color: #2E3192;
    border-radius: 10px;
} */
#NavbarContainer {
    height: 50px;
}


#infoCardsContainer .card {
    transition: transform 0.3s; /* Agregamos una transición para la animación */
}

#infoCardsContainer .card:hover {
    transform: translateY(-20px); /* Desplazamos la tarjeta hacia arriba en el hover */
}

.text-Title {
  font-size: 22px;
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-100%,-100%);
  background-image: linear-gradient(var(--white-color), var(--secondary-color));
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 100% 0%;
  transition: background-size .7s, background-position .5s ease-in-out;
}

.text-Title:hover {
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out;
}

.card{
    background-color: rgb(255, 255, 255, 0.6);
    width: 65%;
    padding:20px;
}

@media screen and (max-width: 440px) {
    .container-login {

      width: auto;
      margin-left: 30px;
      margin-right: 30px;
    }
    .card{
        width: auto;
        padding:20px;
        font-size: smaller;
    }

  }
