.contenido{
    position: relative;
    width: calc(100%);
    left: 0px;
    top: 50px;
    height: auto;
    padding: 30px;
    margin: 0;

}
.contenido.active{
    position: relative;
    width: 83%;
    left: calc(17%);
    top: 50px;
    height: auto;
    padding: 30px;

}

.sidebar{
    display: none;
    position: fixed;
    bottom: 0;
    left: -78;
    height: calc(100% - 102px);
    width: 10%;
    background: #003E65;
    padding: 6px 14px;
    transition: all 0.5s ease;
    z-index: 3;
}

.sidebar.active{
    display: block;
    max-width: 233px;
    width: 17%;
    left: 0;
}

.logo_name{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.logo_name .title{
    position: relative;
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-left: 20px;
    pointer-events: none;
    font-family: "Helvetica Neue"
}

.logo_name img{
    height: 90px;
    width: auto;
    object-fit: cover;
    pointer-events: none;
    overflow-clip-margin: content-box;
    overflow: clip;
}


@media screen and (max-width: 894px) {
    .logo_name .title{
        font-size: 20px;
        font-weight: 200;
        margin-left: 10px;
    }
    .logo_name img{
        width: 50px;
    }
}

@media screen and (max-width: 431px) {
    .logo_name .title{
        font-size: 14px;
        font-weight: 200;
        margin-left: 5px;
    }
    .logo_name img{
        width: 45px;
    }
    .sidebar.active{
        max-width: 100%;
        width: 100%;
    }
}

 #btn{
    position: absolute;
    color: #fff;
    top: 6px;
    font-size: 36px;
    height: 90px;
    width: 90px;
    text-align: center;
    line-height: 90px;

    /* Regla de medios para pantallas más pequeñas */
    @media only screen and (max-width: 600px) {
      left: 10px; /* Ajusta este valor según sea necesario */
    }

    /* Estilo adicional para pantallas más grandes */
    @media only screen and (min-width: 601px) {
      left: -50px; /* Ajusta este valor según sea necesario */
    }
}

.bx-menu{
    position: absolute;
    left: 0px;

}
.sidebar #btn:hover{
    cursor: pointer;
}

.sidebar.active #btn{
    left: 100%;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    position: relative;
    height: 60px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
}

.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
}

.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}

.sidebar ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}

.sidebar ul li a:hover{
    color: #003E65;
    background: #fff;
}

.sidebar ul li a i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.sidebar ul li input{
    position: absolute;
    height: 100%;
}

#div_cerrar_seccion{
    position:relative;
	width:100%;
	height: auto;
	bottom:25px;
	left:0%;
    margin-left:0px;
    border-radius: 50%;

}

#cerrar_seccion{
    position: relative;
    width: 100%;
    height: auto;

}

#cerrar_seccion img{
    display: block;
    width: 80%;
    margin: auto;
}
.name_user {
    display: flex;
    align-items: center;
}

.cerrar-sesion {
    margin-left: 10px; /* Ajusta el espacio entre el nombre de usuario y el botón de cerrar sesión según sea necesario */
}

.cerrar-sesion img {
    width: 30px; /* Ajusta el tamaño de la imagen según sea necesario */
    height: auto; /* Mantiene la proporción de la imagen */
}
